# Acadian.FSharp

./: .gitignore  Acadian.FSharp.sln  README.md  build.fsx  paket.dependencies  paket.template
.config/: dotnet-tools.json
Acadian.FSharp/: Acadian.FSharp.fsproj  AssemblyInfo.fs  Builders.fs  FSharp.fs
Acadian.FSharp-net45/: Acadian.FSharp-net45.fsproj  AssemblyInfo.fs  FSharp.fs
Acadian.FSharp.Tests/: Acadian.FSharp.Tests.fsproj  BuilderTests.fs  Main.fs  Tests.fs
